# OpenSeaOfStars

./: .gitignore  LICENSE  OpenSeaOfStars.sln  README.md
OpenSeaOfStars/: AssemblyInfo.cs  OpenSeaOfStars.csproj  OpenSeaOfStarsMod.cs
OpenSeaOfStars/Helpers/: ActivityHelper.cs  BlackboardHelper.cs  CutsceneHelper.cs  DialogueHelper.cs  InventoryHelper.cs  LevelHelper.cs  PreferencesHelper.cs  ReturnToVespertineHelper.cs  SaveHelper.cs
OpenSeaOfStars/Properties/: launchSettings.json
