<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\net6\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppAk.Wwise.Api.WAAPI">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\Il2CppAk.Wwise.Api.WAAPI.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppAK.Wwise.Unity.API">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\Il2CppAK.Wwise.Unity.API.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppAK.Wwise.Unity.API.WwiseTypes">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\Il2CppAK.Wwise.Unity.API.WwiseTypes.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppAK.Wwise.Unity.MonoBehaviour">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\Il2CppAK.Wwise.Unity.MonoBehaviour.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppAK.Wwise.Unity.Timeline">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\Il2CppAK.Wwise.Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppAOTTypes">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\Il2CppAOTTypes.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppConstants">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\Il2CppConstants.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Generator">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\net6\Il2CppInterop.Generator.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppRewired_Core">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\Il2CppRewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppRewired_Windows">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\Il2CppRewired_Windows.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppRewired_Windows_Functions">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\Il2CppRewired_Windows_Functions.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSabotage.Blackboard">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\Il2CppSabotage.Blackboard.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSabotage.BlockGrid">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\Il2CppSabotage.BlockGrid.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSabotage.Boids">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\Il2CppSabotage.Boids.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSabotage.Core">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\Il2CppSabotage.Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSabotage.GameAssets">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\Il2CppSabotage.GameAssets.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSabotage.GameplayConditions">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\Il2CppSabotage.GameplayConditions.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSabotage.Geometry">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\Il2CppSabotage.Geometry.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSabotage.GlobalEmission">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\Il2CppSabotage.GlobalEmission.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSabotage.Graph">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\Il2CppSabotage.Graph.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSabotage.JobSystemBoids">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\Il2CppSabotage.JobSystemBoids.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSabotage.Localization">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\Il2CppSabotage.Localization.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSabotage.Ocean">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\Il2CppSabotage.Ocean.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSabotage.Platform">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\Il2CppSabotage.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSabotage.Pooling">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\Il2CppSabotage.Pooling.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSabotage.RenderPass">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\Il2CppSabotage.RenderPass.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSabotage.StateMachine">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\Il2CppSabotage.StateMachine.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSabotage.Texture">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\Il2CppSabotage.Texture.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\net6\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Sea of Stars\MelonLoader\Il2CppAssemblies\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
